version: "3"
services:

  invidious:
    container_name: invidious
    image: quay.io/invidious/invidious:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:2000:3000"
    environment:
      # Please read the following file for a comprehensive list of all available
      # configuration options and their associated syntax:
      # https://github.com/iv-org/invidious/blob/master/config/config.example.yml
      INVIDIOUS_CONFIG: |
        check_tables: true
        db:
          dbname: invidious
          user: kemal
          password: kemal
          host: invidious-db
          port: 5432
        https_only: true
        domain: invidious.pussthecat.org
        external_port: 443
        log_level: Error
        popular_enabled: false
        registration_enabled: false
        login_enabled: false
        default_user_preferences:
          dark_mode: true
          feed_menu: []
          default_home: Search
          annotations: true
          annotations_subscribed: true
          related_videos: false
          quality: dash
          quality_dash: 1080p
          local: true
    healthcheck:
      test: wget -nv --tries=1 --spider http://127.0.0.1:3000/api/v1/comments/jNQXAC9IVRw || exit 1
      interval: 30s
      timeout: 5s
      retries: 2
    depends_on:
      - invidious-db

  invidious-db:
    container_name: invidious-db
    image: postgres:14-alpine
    restart: unless-stopped
    volumes:
      - /docker/invidious/db:/var/lib/postgresql/data
      - /docker/invidious/invidious/config/sql:/config/sql
      - /docker/invidious/invidious/docker/init-invidious-db.sh:/docker-entrypoint-initdb.d/init-invidious-db.sh
    environment:
      POSTGRES_DB: invidious
      POSTGRES_USER: kemal
      POSTGRES_PASSWORD: kemal
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
