services:

  proxitok:
    container_name: proxitok
    image: quay.io/pussthecatorg/proxitok:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:2015:80"
    environment:
      - "LATTE_CACHE=/cache"
      - "API_CACHE=redis"
      - "REDIS_HOST=proxitok-redis"
      - "REDIS_PORT=6379"
      - "API_BROWSER_URL=http://proxitok-chrome:9515"
    volumes:
      - "proxitok-cache:/cache"
    depends_on:
      - proxitok-redis
      - proxitok-chrome

  proxitok-redis:
    container_name: proxitok-redis
    image: docker.io/redis:[VERSION]-alpine
    restart: unless-stopped
    command: redis-server --save 60 1 --loglevel warning

  proxitok-chrome:
    container_name: proxitok-chrome
    image: docker.io/zenika/alpine-chrome:with-chromedriver
    shm_size: 1g

volumes:
  proxitok-cache:
