services:

  rimgo:
    container_name: rimgo
    image: quay.io/pussthecatorg/rimgo:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:2010:3000"
    environment:
      - "PORT=3000"
      - "ADDRESS=0.0.0.0"
      - "IMGUR_CLIENT_ID=546c25a59c58ad7"
      - "PRIVACY_POLICY=https://pussthecat.org/privacy/"
      - "PRIVACY_MESSAGE="
      - "PRIVACY_COUNTRY=Germany"
      - "PRIVACY_PROVIDER="
      - "PRIVACY_CLOUDFLARE=false"
      - "PRIVACY_NOT_COLLECTED=false"
      - "PRIVACY_IP=false"
      - "PRIVACY_URL=true"
      - "PRIVACY_DEVICE=true"
      - "PRIVACY_DIAGNOSTICS=false"
    network_mode: bridge # https://stackoverflow.com/a/57152380
