services:

  simplytranslate:
    container_name: simplytranslate
    image: quay.io/pussthecatorg/simplytranslate:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:5000:5000"
    volumes:
      - "/docker/simplytranslate/config.conf:/etc/simplytranslate/web.conf"
    network_mode: bridge # https://stackoverflow.com/a/57152380
