services:

  bibliogram:
    container_name: bibliogram
    image: quay.io/pussthecatorg/bibliogram:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:2003:10407"
    volumes:
      - "/docker/bibliogram/db/:/app/db/"
      - "/docker/bibliogram/config.js:/app/config.js"
    network_mode: bridge # https://stackoverflow.com/a/57152380
