services:

  nitter:
    container_name: nitter
    image: docker.io/zedeus/nitter:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:2002:8080"
    volumes:
      - "/docker/nitter/nitter.conf:/src/nitter.conf"
    depends_on:
      - nitter-redis

  nitter-redis:
    container_name: nitter-redis
    image: docker.io/redis:6.[VERSION]-alpine
    restart: unless-stopped
    volumes:
      - "/docker/nitter/redis:/data"
    command: redis-server --save 60 1 --loglevel warning
