services:

  element:
    container_name: element
    image: docker.io/vectorim/element-web:v[VERSION]
    restart: unless-stopped
    ports:
      - "127.0.0.1:1328:80"
    volumes:
      - "/docker/element/config.json:/app/config.json"
    network_mode: bridge # https://stackoverflow.com/a/57152380
