version: '3'

services:

  element:
    container_name: element
    image: vectorim/element-web:v1.9.3
    restart: unless-stopped
    volumes:
      - /docker/element/config.json:/app/config.json
    ports:
      - 127.0.0.1:1328:80
