services:

  lingva:
    container_name: lingva
    image: docker.io/thedaviddelta/lingva-translate:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:1111:3000"
    environment:
      - "SITE_DOMAIN=lingva.pussthecat.org"
      - "FORCE_DEFAULT_THEME=dark"
      - "DEFAULT_SOURCE_LANG=auto"
      - "DEFAULT_TARGET_LANG=en"
    network_mode: bridge # https://stackoverflow.com/a/57152380
