version: '3'

services:

  scribe:
    container_name: scribe
    image: registry.gitlab.com/lomanic/scribe-binaries:latest
    restart: unless-stopped
    environment:
      - LUCKY_ENV=production
      - PORT=8088
      - DATABASE_URL=postgres://does@not/matter
      - APP_DOMAIN=scribe.pussthecat.org
      - SECRET_KEY_BASE=[REDACTED]
    ports:
      - 127.0.0.1:2013:8088
